VITE_SUPABASE_URL=https://fzfebubjnzvsvikpuqdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZmVidWJqbnp2c3Zpa3B1cWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDkyMDQsImV4cCI6MjA4NjQ4NTIwNH0.Df84GRoGpjMteictnDrzwj5RzDvX3ySy7_H407VKjbc
